autopep8==2.0.2
Babel==2.12.1
beancount==2.3.5
beautifulsoup4==4.12.2
blinker==1.6.2
bottle==0.12.25
build==1.0.3
cachetools==5.3.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
cheroot==9.0.0
click==8.1.7
docutils==0.20.1
exceptiongroup==1.1.2
fava==1.25.1
Flask==2.3.2
flask-babel==3.1.0
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.60.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jaraco.functools==3.8.1
Jinja2==3.1.2
keyring==24.2.0
lxml==4.9.3
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
packaging==23.1
pkginfo==1.9.6
pluggy==1.2.0
ply==3.11
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
Pygments==2.16.1
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytest==7.4.0
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.3
rsa==4.9
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
tomli==2.0.1
twine==4.0.2
uritemplate==4.1.1
urllib3==1.26.16
Werkzeug==2.3.7
zipp==3.16.2
