option "title" "Example Beancount file"
option "name_assets" "Assets"
option "name_liabilities" "Liabilities"
option "name_equity" "Equity"
option "name_income" "Income"
option "name_expenses" "Expenses"
option "account_previous_balances" "Opening-Balances"
option "account_previous_earnings" "Earnings:Previous"
option "account_previous_conversions" "Conversions:Previous"
option "account_current_earnings" "Earnings:Current"
option "account_current_conversions" "Conversions:Current"
option "conversion_currency" "NOTHING"
option "inferred_tolerance_multiplier" "0.5"
option "infer_tolerance_from_cost" "FALSE"
option "operating_currency" "USD"
option "render_commas" "FALSE"
option "plugin_processing_mode" "default"
option "long_string_maxlines" "64"
option "booking_method" "STRICT"
option "allow_pipe_separator" "FALSE"
option "allow_deprecated_none_for_tags_and_links" "FALSE"
option "insert_pythonpath" "FALSE"

include "./Archived.beancount"

2023-08-17 * "Onion Market" "Buying groceries"  
	Liabilities:US:Chase:Slate -63.53 USD
	Expenses:Food:Groceries 63.53 USD

2023-08-17 * "BayBook" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:BayBook:Salary -4615.38 USD
	Income:US:BayBook:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:BayBook:Vacation 5 VACHR
	Income:US:BayBook:Vacation -5 VACHR

2023-08-18 * "" "Transfering accumulated savings to other account"  
	Assets:US:BofA:Checking -5000 USD
	Assets:US:ETrade:Cash 5000 USD

2023-08-18 * "" "Buy shares of VHT"  
	Assets:US:ETrade:Cash -5336.44 USD
	Assets:US:ETrade:VHT 23 VHT { 231.63 USD, 2023-08-18 }
	Expenses:Financial:Commissions 8.95 USD

2023-08-18 price VBMPX 222.57 USD

2023-08-18 price RGAGX 136.78 USD

2023-08-18 price ITOT 114.12 USD

2023-08-18 price VEA 83.25 USD

2023-08-18 price VHT 231.63 USD

2023-08-18 price GLD 146.92 USD

2023-08-19 * "China Garden" "Eating out with Joe"  
	Liabilities:US:Chase:Slate -22.80 USD
	Expenses:Food:Restaurant 22.80 USD

2023-08-21 balance Liabilities:US:Chase:Slate -3289.70 USD 

2023-08-22 * "Goba Goba" "Eating out with Natasha"  
	Liabilities:US:Chase:Slate -26.23 USD
	Expenses:Food:Restaurant 26.23 USD
