option "title" "Example Beancount file"
option "name_assets" "Assets"
option "name_liabilities" "Liabilities"
option "name_equity" "Equity"
option "name_income" "Income"
option "name_expenses" "Expenses"
option "account_previous_balances" "Opening-Balances"
option "account_previous_earnings" "Earnings:Previous"
option "account_previous_conversions" "Conversions:Previous"
option "account_current_earnings" "Earnings:Current"
option "account_current_conversions" "Conversions:Current"
option "conversion_currency" "NOTHING"
option "inferred_tolerance_multiplier" "0.5"
option "infer_tolerance_from_cost" "FALSE"
option "operating_currency" "USD"
option "render_commas" "FALSE"
option "plugin_processing_mode" "default"
option "long_string_maxlines" "64"
option "booking_method" "STRICT"
option "allow_pipe_separator" "FALSE"
option "allow_deprecated_none_for_tags_and_links" "FALSE"
option "insert_pythonpath" "FALSE"

include "./account.beancount"
include "./commodity.beancount"
include "./custom.beancount"
include "./document.beancount"
include "./event.beancount"
include "./note.beancount"
include "./price.beancount"
include "./query.beancount"
include "./history.beancount"

2023-09-10 * "Chichipotle" "Eating out with work buddies"  
	Liabilities:US:Chase:Slate -31.78 USD
	Expenses:Food:Restaurant 31.78 USD

2023-09-14 * "Kin Soy" "Eating out with Natasha"  
	Liabilities:US:Chase:Slate -40.40 USD
	Expenses:Food:Restaurant 40.40 USD

2023-09-14 * "Corner Deli" "Buying groceries"  
	Liabilities:US:Chase:Slate -81.17 USD
	Expenses:Food:Groceries 81.17 USD

2023-09-14 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-09-15 price VBMPX 162.19 USD

2023-09-15 price RGAGX 53.04 USD

2023-09-15 price ITOT 137.34 USD

2023-09-15 price VEA 143.58 USD

2023-09-15 price VHT 40.69 USD

2023-09-15 price GLD 315.28 USD

2023-09-16 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -6 ITOT { 139.28 USD, 2022-12-21 } @ 137.34 USD
	Assets:US:ETrade:Cash 815.09 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 11.64 USD
