Assets:US:Babble:Vacation                      -141     VACHR
Assets:US:BofA:Checking                        5337.71  USD
Assets:US:ETrade:Cash                          9044.08  USD
Assets:US:ETrade:GLD                             12     GLD
Assets:US:ETrade:ITOT                            44     ITOT
Assets:US:ETrade:VEA                              4     VEA
Assets:US:ETrade:VHT                             62     VHT
Assets:US:Federal:PreTax401k               
Assets:US:Vanguard:Cash                          -0.06  USD
Assets:US:Vanguard:RGAGX                       1046.260 RGAGX
Assets:US:Vanguard:VBMPX                        217.526 VBMPX
Equity:Opening-Balances                       -4994.51  USD
Expenses:Financial:Commissions                  295.35  USD
Expenses:Financial:Fees                         132.00  USD
Expenses:Food:Alcohol                            87.93  USD
Expenses:Food:Coffee                            207.71  USD
Expenses:Food:Groceries                        6177.58  USD
Expenses:Food:Restaurant                      13071.52  USD
Expenses:Health:Dental:Insurance                205.90  USD
Expenses:Health:Life:GroupTermLife             1726.72  USD
Expenses:Health:Medical:Insurance              1943.98  USD
Expenses:Health:Vision:Insurance               3003.30  USD
Expenses:Home:Electricity                      2080.00  USD
Expenses:Home:Internet                         2560.14  USD
Expenses:Home:Phone                            1960.02  USD
Expenses:Home:Rent                            76800.00  USD
Expenses:Taxes:Y2021:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2021:US:Federal               28178.86  USD
Expenses:Taxes:Y2021:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2021:US:Medicare               2772.12  USD
Expenses:Taxes:Y2021:US:SDI                      29.12  USD
Expenses:Taxes:Y2021:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2021:US:State                  9851.79  USD
Expenses:Taxes:Y2022:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2022:US:Federal               28073.03  USD
Expenses:Taxes:Y2022:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2022:US:Medicare               2772.12  USD
Expenses:Taxes:Y2022:US:SDI                      29.12  USD
Expenses:Taxes:Y2022:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2022:US:State                  9908.67  USD
Expenses:Taxes:Y2023:US:CityNYC                3323.48  USD
Expenses:Taxes:Y2023:US:Federal               20195.48  USD
Expenses:Taxes:Y2023:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2023:US:Medicare               2025.78  USD
Expenses:Taxes:Y2023:US:SDI                      21.28  USD
Expenses:Taxes:Y2023:US:SocSec                 5349.26  USD
Expenses:Taxes:Y2023:US:State                  6936.52  USD
Expenses:Transport:Tram                        3840.00  USD
Expenses:Vacation                               496     VACHR
Income:US:Babble:GroupTermLife                -1726.72  USD
Income:US:Babble:Match401k                   -27750.00  USD
Income:US:Babble:Salary                     -327691.98  USD
Income:US:Babble:Vacation                      -355     VACHR
Income:US:ETrade:GLD:Dividend                  -154.64  USD
Income:US:ETrade:ITOT:Dividend                 -220.11  USD
Income:US:ETrade:PnL                           -258.65  USD
Income:US:ETrade:VEA:Dividend                   -81.60  USD
Income:US:ETrade:VHT:Dividend                   -30.10  USD
Income:US:Federal:PreTax401k                 -55500.00  IRAUSD
Liabilities:AccountsPayable                
Liabilities:US:Chase:Slate                    -3783.85  USD
