Assets:US:BofA:Checking                        3077.93  USD
Assets:US:ETrade:Cash                           652.96  USD
Assets:US:ETrade:GLD                             68     GLD
Assets:US:ETrade:ITOT                            28     ITOT
Assets:US:ETrade:VEA                             50     VEA
Assets:US:ETrade:VHT                             18     VHT
Assets:US:Federal:PreTax401k               
Assets:US:Hooli:Vacation                         -7     VACHR
Assets:US:Vanguard:Cash                          -0.05  USD
Assets:US:Vanguard:RGAGX                        372.593 RGAGX
Assets:US:Vanguard:VBMPX                        820.513 VBMPX
Equity:Opening-Balances                       -3931.66  USD
Expenses:Financial:Commissions                  384.85  USD
Expenses:Financial:Fees                         128.00  USD
Expenses:Food:Alcohol                            58.80  USD
Expenses:Food:Coffee                             68.64  USD
Expenses:Food:Groceries                        6071.01  USD
Expenses:Food:Restaurant                      11755.80  USD
Expenses:Health:Dental:Insurance                200.10  USD
Expenses:Health:Life:GroupTermLife             1678.08  USD
Expenses:Health:Medical:Insurance              1889.22  USD
Expenses:Health:Vision:Insurance               2918.70  USD
Expenses:Home:Electricity                      2015.00  USD
Expenses:Home:Internet                         2480.22  USD
Expenses:Home:Phone                            1817.26  USD
Expenses:Home:Rent                            74400.00  USD
Expenses:Taxes:Y2021:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2021:US:Federal               27957.25  USD
Expenses:Taxes:Y2021:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2021:US:Medicare               2772.12  USD
Expenses:Taxes:Y2021:US:SDI                      29.12  USD
Expenses:Taxes:Y2021:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2021:US:State                  9728.94  USD
Expenses:Taxes:Y2022:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2022:US:Federal               28124.69  USD
Expenses:Taxes:Y2022:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2022:US:Medicare               2772.12  USD
Expenses:Taxes:Y2022:US:SDI                      29.12  USD
Expenses:Taxes:Y2022:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2022:US:State                  9768.49  USD
Expenses:Taxes:Y2023:US:CityNYC                2973.64  USD
Expenses:Taxes:Y2023:US:Federal               18069.64  USD
Expenses:Taxes:Y2023:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2023:US:Medicare               1812.54  USD
Expenses:Taxes:Y2023:US:SDI                      19.04  USD
Expenses:Taxes:Y2023:US:SocSec                 4786.18  USD
Expenses:Taxes:Y2023:US:State                  6206.36  USD
Expenses:Transport:Tram                        3720.00  USD
Expenses:Vacation                               352     VACHR
Income:US:ETrade:GLD:Dividend                  -243.41  USD
Income:US:ETrade:ITOT:Dividend                 -173.95  USD
Income:US:ETrade:PnL                           -525.73  USD
Income:US:ETrade:VEA:Dividend                   -53.97  USD
Income:US:ETrade:VHT:Dividend                  -171.30  USD
Income:US:Federal:PreTax401k                 -55500.00  IRAUSD
Income:US:Hooli:GroupTermLife                 -1678.08  USD
Income:US:Hooli:Match401k                    -27750.00  USD
Income:US:Hooli:Salary                      -318461.22  USD
Income:US:Hooli:Vacation                       -345     VACHR
Liabilities:AccountsPayable                
Liabilities:US:Chase:Slate                    -2852.97  USD
