Assets:US:BayBook:Vacation                      -23     VACHR
Assets:US:BofA:Checking                         258.07  USD
Assets:US:ETrade:Cash                           648.51  USD
Assets:US:ETrade:GLD                             30     GLD
Assets:US:ETrade:ITOT                            26     ITOT
Assets:US:ETrade:VEA                             51     VEA
Assets:US:ETrade:VHT                             52     VHT
Assets:US:Federal:PreTax401k               
Assets:US:Vanguard:Cash                           0.03  USD
Assets:US:Vanguard:RGAGX                        380.959 RGAGX
Assets:US:Vanguard:VBMPX                        177.305 VBMPX
Equity:Opening-Balances                       -4145.72  USD
Expenses:Financial:Commissions                  268.50  USD
Expenses:Financial:Fees                         128.00  USD
Expenses:Food:Alcohol                      
Expenses:Food:Coffee                            118.95  USD
Expenses:Food:Groceries                        6087.68  USD
Expenses:Food:Restaurant                      12119.46  USD
Expenses:Health:Dental:Insurance                200.10  USD
Expenses:Health:Life:GroupTermLife             1678.08  USD
Expenses:Health:Medical:Insurance              1889.22  USD
Expenses:Health:Vision:Insurance               2918.70  USD
Expenses:Home:Electricity                      2015.00  USD
Expenses:Home:Internet                         2479.55  USD
Expenses:Home:Phone                            1838.52  USD
Expenses:Home:Rent                            74400.00  USD
Expenses:Taxes:Y2021:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2021:US:Federal               28332.52  USD
Expenses:Taxes:Y2021:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2021:US:Medicare               2772.12  USD
Expenses:Taxes:Y2021:US:SDI                      29.12  USD
Expenses:Taxes:Y2021:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2021:US:State                  9732.58  USD
Expenses:Taxes:Y2022:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2022:US:Federal               28119.05  USD
Expenses:Taxes:Y2022:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2022:US:Medicare               2772.12  USD
Expenses:Taxes:Y2022:US:SDI                      29.12  USD
Expenses:Taxes:Y2022:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2022:US:State                  9739.67  USD
Expenses:Taxes:Y2023:US:CityNYC                2973.64  USD
Expenses:Taxes:Y2023:US:Federal               18069.64  USD
Expenses:Taxes:Y2023:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2023:US:Medicare               1812.54  USD
Expenses:Taxes:Y2023:US:SDI                      19.04  USD
Expenses:Taxes:Y2023:US:SocSec                 4786.18  USD
Expenses:Taxes:Y2023:US:State                  6206.36  USD
Expenses:Transport:Tram                        3480.00  USD
Expenses:Vacation                               368     VACHR
Income:US:BayBook:GroupTermLife               -1678.08  USD
Income:US:BayBook:Match401k                  -27750.00  USD
Income:US:BayBook:Salary                    -318461.22  USD
Income:US:BayBook:Vacation                     -345     VACHR
Income:US:ETrade:GLD:Dividend                  -170.64  USD
Income:US:ETrade:ITOT:Dividend                 -146.66  USD
Income:US:ETrade:PnL                            204.06  USD
Income:US:ETrade:VEA:Dividend                   -42.07  USD
Income:US:ETrade:VHT:Dividend                   -91.90  USD
Income:US:Federal:PreTax401k                 -55500.00  IRAUSD
Liabilities:AccountsPayable                
Liabilities:US:Chase:Slate                    -3315.93  USD
