Assets:US:BofA:Checking                        3074.86  USD
Assets:US:ETrade:Cash                           529.18  USD
Assets:US:ETrade:GLD                             25     GLD
Assets:US:ETrade:ITOT                            36     ITOT
Assets:US:ETrade:VEA                             95     VEA
Assets:US:ETrade:VHT                             47     VHT
Assets:US:Federal:PreTax401k               
Assets:US:Hooli:Vacation                       -143     VACHR
Assets:US:Vanguard:Cash                    
Assets:US:Vanguard:RGAGX                       1200.065 RGAGX
Assets:US:Vanguard:VBMPX                        335.150 VBMPX
Equity:Opening-Balances                       -4268.57  USD
Expenses:Financial:Commissions                  277.45  USD
Expenses:Financial:Fees                         128.00  USD
Expenses:Food:Alcohol                      
Expenses:Food:Coffee                            130.22  USD
Expenses:Food:Groceries                        5906.47  USD
Expenses:Food:Restaurant                      12592.74  USD
Expenses:Health:Dental:Insurance                200.10  USD
Expenses:Health:Life:GroupTermLife             1678.08  USD
Expenses:Health:Medical:Insurance              1889.22  USD
Expenses:Health:Vision:Insurance               2918.70  USD
Expenses:Home:Electricity                      2015.00  USD
Expenses:Home:Internet                         2479.49  USD
Expenses:Home:Phone                            1795.45  USD
Expenses:Home:Rent                            74400.00  USD
Expenses:Taxes:Y2021:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2021:US:Federal               28246.12  USD
Expenses:Taxes:Y2021:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2021:US:Medicare               2772.12  USD
Expenses:Taxes:Y2021:US:SDI                      29.12  USD
Expenses:Taxes:Y2021:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2021:US:State                  9872.60  USD
Expenses:Taxes:Y2022:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2022:US:Federal               28229.03  USD
Expenses:Taxes:Y2022:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2022:US:Medicare               2772.12  USD
Expenses:Taxes:Y2022:US:SDI                      29.12  USD
Expenses:Taxes:Y2022:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2022:US:State                  9826.27  USD
Expenses:Taxes:Y2023:US:CityNYC                2973.64  USD
Expenses:Taxes:Y2023:US:Federal               18069.64  USD
Expenses:Taxes:Y2023:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2023:US:Medicare               1812.54  USD
Expenses:Taxes:Y2023:US:SDI                      19.04  USD
Expenses:Taxes:Y2023:US:SocSec                 4786.18  USD
Expenses:Taxes:Y2023:US:State                  6206.36  USD
Expenses:Transport:Tram                        3600.00  USD
Expenses:Vacation                               488     VACHR
Income:US:ETrade:GLD:Dividend                   -79.83  USD
Income:US:ETrade:ITOT:Dividend                 -101.22  USD
Income:US:ETrade:PnL                            115.45  USD
Income:US:ETrade:VEA:Dividend                  -234.42  USD
Income:US:ETrade:VHT:Dividend              
Income:US:Federal:PreTax401k                 -55500.00  IRAUSD
Income:US:Hooli:GroupTermLife                 -1678.08  USD
Income:US:Hooli:Match401k                    -27750.00  USD
Income:US:Hooli:Salary                      -318461.22  USD
Income:US:Hooli:Vacation                       -345     VACHR
Liabilities:AccountsPayable                
Liabilities:US:Chase:Slate                    -3640.28  USD
