Assets:US:Babble:Vacation                      -116     VACHR
Assets:US:BofA:Checking                         396.04  USD
Assets:US:ETrade:Cash                           890.93  USD
Assets:US:ETrade:GLD                             22     GLD
Assets:US:ETrade:ITOT                            21     ITOT
Assets:US:ETrade:VEA                             21     VEA
Assets:US:ETrade:VHT                             76     VHT
Assets:US:Federal:PreTax401k               
Assets:US:Vanguard:Cash                          -0.09  USD
Assets:US:Vanguard:RGAGX                        276.191 RGAGX
Assets:US:Vanguard:VBMPX                        301.419 VBMPX
Equity:Opening-Balances                       -4100.54  USD
Expenses:Financial:Commissions                  259.55  USD
Expenses:Financial:Fees                         128.00  USD
Expenses:Food:Alcohol                           145.83  USD
Expenses:Food:Coffee                             82.07  USD
Expenses:Food:Groceries                        5948.25  USD
Expenses:Food:Restaurant                      12193.25  USD
Expenses:Health:Dental:Insurance                197.20  USD
Expenses:Health:Life:GroupTermLife             1653.76  USD
Expenses:Health:Medical:Insurance              1861.84  USD
Expenses:Health:Vision:Insurance               2876.40  USD
Expenses:Home:Electricity                      2015.00  USD
Expenses:Home:Internet                         2479.03  USD
Expenses:Home:Phone                            1831.25  USD
Expenses:Home:Rent                            74400.00  USD
Expenses:Taxes:Y2021:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2021:US:Federal               28117.95  USD
Expenses:Taxes:Y2021:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2021:US:Medicare               2772.12  USD
Expenses:Taxes:Y2021:US:SDI                      29.12  USD
Expenses:Taxes:Y2021:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2021:US:State                  9779.66  USD
Expenses:Taxes:Y2022:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2022:US:Federal               28172.92  USD
Expenses:Taxes:Y2022:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2022:US:Medicare               2772.12  USD
Expenses:Taxes:Y2022:US:SDI                      29.12  USD
Expenses:Taxes:Y2022:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2022:US:State                  9932.52  USD
Expenses:Taxes:Y2023:US:CityNYC                2798.72  USD
Expenses:Taxes:Y2023:US:Federal               17006.72  USD
Expenses:Taxes:Y2023:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2023:US:Medicare               1705.92  USD
Expenses:Taxes:Y2023:US:SDI                      17.92  USD
Expenses:Taxes:Y2023:US:SocSec                 4504.64  USD
Expenses:Taxes:Y2023:US:State                  5841.28  USD
Expenses:Transport:Tram                        3480.00  USD
Expenses:Vacation                               456     VACHR
Income:US:Babble:GroupTermLife                -1653.76  USD
Income:US:Babble:Match401k                   -27750.00  USD
Income:US:Babble:Salary                     -313845.84  USD
Income:US:Babble:Vacation                      -340     VACHR
Income:US:ETrade:GLD:Dividend              
Income:US:ETrade:ITOT:Dividend                 -153.51  USD
Income:US:ETrade:PnL                           -752.26  USD
Income:US:ETrade:VEA:Dividend                  -140.63  USD
Income:US:ETrade:VHT:Dividend                  -224.86  USD
Income:US:Federal:PreTax401k                 -55500.00  IRAUSD
Liabilities:AccountsPayable                
Liabilities:US:Chase:Slate                    -3164.43  USD
