Assets:US:BayBook:Vacation                      -55     VACHR
Assets:US:BofA:Checking                        2840.38  USD
Assets:US:ETrade:Cash                          4115.25  USD
Assets:US:ETrade:GLD                             37     GLD
Assets:US:ETrade:ITOT                           110     ITOT
Assets:US:ETrade:VEA                             56     VEA
Assets:US:ETrade:VHT                             51     VHT
Assets:US:Federal:PreTax401k               
Assets:US:Vanguard:Cash                          -0.05  USD
Assets:US:Vanguard:RGAGX                        273.233 RGAGX
Assets:US:Vanguard:VBMPX                        398.149 VBMPX
Equity:Opening-Balances                       -4037.31  USD
Expenses:Financial:Commissions                  349.05  USD
Expenses:Financial:Fees                         128.00  USD
Expenses:Food:Alcohol                           118.68  USD
Expenses:Food:Coffee                             62.59  USD
Expenses:Food:Groceries                        5884.06  USD
Expenses:Food:Restaurant                      11525.73  USD
Expenses:Health:Dental:Insurance                200.10  USD
Expenses:Health:Life:GroupTermLife             1678.08  USD
Expenses:Health:Medical:Insurance              1889.22  USD
Expenses:Health:Vision:Insurance               2918.70  USD
Expenses:Home:Electricity                      2015.00  USD
Expenses:Home:Internet                         2480.62  USD
Expenses:Home:Phone                            1866.71  USD
Expenses:Home:Rent                            74400.00  USD
Expenses:Taxes:Y2021:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2021:US:Federal               28026.45  USD
Expenses:Taxes:Y2021:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2021:US:Medicare               2772.12  USD
Expenses:Taxes:Y2021:US:SDI                      29.12  USD
Expenses:Taxes:Y2021:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2021:US:State                  9639.65  USD
Expenses:Taxes:Y2022:US:CityNYC                4547.92  USD
Expenses:Taxes:Y2022:US:Federal               28130.49  USD
Expenses:Taxes:Y2022:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2022:US:Medicare               2772.12  USD
Expenses:Taxes:Y2022:US:SDI                      29.12  USD
Expenses:Taxes:Y2022:US:SocSec                 7000.04  USD
Expenses:Taxes:Y2022:US:State                  9910.61  USD
Expenses:Taxes:Y2023:US:CityNYC                2973.64  USD
Expenses:Taxes:Y2023:US:Federal               18069.64  USD
Expenses:Taxes:Y2023:US:Federal:PreTax401k    18500.00  IRAUSD
Expenses:Taxes:Y2023:US:Medicare               1812.54  USD
Expenses:Taxes:Y2023:US:SDI                      19.04  USD
Expenses:Taxes:Y2023:US:SocSec                 4786.18  USD
Expenses:Taxes:Y2023:US:State                  6206.36  USD
Expenses:Transport:Tram                        3480.00  USD
Expenses:Vacation                               400     VACHR
Income:US:BayBook:GroupTermLife               -1678.08  USD
Income:US:BayBook:Match401k                  -27750.00  USD
Income:US:BayBook:Salary                    -318461.22  USD
Income:US:BayBook:Vacation                     -345     VACHR
Income:US:ETrade:GLD:Dividend                  -249.28  USD
Income:US:ETrade:ITOT:Dividend                 -179.16  USD
Income:US:ETrade:PnL                          -1369.45  USD
Income:US:ETrade:VEA:Dividend              
Income:US:ETrade:VHT:Dividend                   -65.94  USD
Income:US:Federal:PreTax401k                 -55500.00  IRAUSD
Liabilities:AccountsPayable                
Liabilities:US:Chase:Slate                    -3084.26  USD
