1792-01-01 commodity USD
	export: "CASH"
	name: "US Dollar"

1900-01-01 commodity VMMXX
	export: "MUTF:VMMXX (MONEY:USD)"

1980-05-12 commodity VACHR
	export: "IGNORE"
	name: "Employer Vacation Hours"

1980-05-12 commodity IRAUSD
	export: "IGNORE"
	name: "US 401k and IRA Contributions"

1995-09-18 commodity VBMPX
	export: "MUTF:VBMPX"
	name: "Vanguard Total Bond Market Index Fund Institutional Plus Shares"
	price: "USD:google/MUTF:VBMPX"

2004-01-20 commodity ITOT
	export: "NYSEARCA:ITOT"
	name: "iShares Core S&P Total U.S. Stock Market ETF"
	price: "USD:google/NYSEARCA:ITOT"

2004-01-26 commodity VHT
	export: "NYSEARCA:VHT"
	name: "Vanguard Health Care ETF"
	price: "USD:google/NYSEARCA:VHT"

2004-11-01 commodity GLD
	export: "NYSEARCA:GLD"
	name: "SPDR Gold Trust (ETF)"
	price: "USD:google/NYSEARCA:GLD"

2007-07-20 commodity VEA
	export: "NYSEARCA:VEA"
	name: "Vanguard FTSE Developed Markets ETF"
	price: "USD:google/NYSEARCA:VEA"

2009-05-01 commodity RGAGX
	export: "MUTF:RGAGX"
	name: "American Funds The Growth Fund of America Class R-6"
	price: "USD:google/MUTF:RGAGX"
