2021-09-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 0.00 USD
	Income:US:ETrade:VHT:Dividend 0.00 USD

2021-10-06 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -32 ITOT { 134.69 USD, 2021-09-27 } @ 135.90 USD
	Assets:US:ETrade:Cash 4339.85 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -38.72 USD

2021-12-17 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 48.20 USD
	Income:US:ETrade:VEA:Dividend -48.20 USD

2022-01-24 * "" "Sell shares of GLD"  
	Assets:US:ETrade:GLD -17 GLD { 51.96 USD, 2021-11-21 } @ 53.40 USD
	Assets:US:ETrade:Cash 898.85 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -24.48 USD

2022-03-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 52.22 USD
	Income:US:ETrade:GLD:Dividend -52.22 USD

2022-05-28 * "" "Sell shares of VHT"  
	Assets:US:ETrade:VHT -10 VHT { 100.45 USD, 2022-02-04 } @ 109.79 USD
	Assets:US:ETrade:Cash 1088.95 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -93.40 USD

2022-06-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 55.91 USD
	Income:US:ETrade:VHT:Dividend -55.91 USD

2022-07-12 * "" "Sell shares of VEA"  
	Assets:US:ETrade:VEA -39 VEA { 55.56 USD, 2021-10-15 } @ 50.55 USD
	Assets:US:ETrade:Cash 1962.50 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 195.39 USD

2022-08-15 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -6 ITOT { 137.59 USD, 2021-11-21 } @ 147.14 USD
	Assets:US:ETrade:Cash 873.89 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -57.30 USD

2022-09-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 79.78 USD
	Income:US:ETrade:VHT:Dividend -79.78 USD

2022-12-17 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 96.14 USD
	Income:US:ETrade:VHT:Dividend -96.14 USD

2023-03-03 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -25 ITOT { 150.92 USD, 2022-09-07 } @ 160.64 USD
	Assets:US:ETrade:Cash 4007.05 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -243.00 USD

2023-03-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 96.14 USD
	Income:US:ETrade:ITOT:Dividend -96.14 USD

2023-06-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 111.99 USD
	Income:US:ETrade:VHT:Dividend -111.99 USD
