2021-01-01 open Income:US:ETrade:PnL USD ""

2021-01-01 open Income:US:ETrade:ITOT:Dividend USD ""

2021-01-01 open Income:US:ETrade:VEA:Dividend USD ""

2021-01-01 open Income:US:ETrade:VHT:Dividend USD ""

2021-01-01 open Income:US:ETrade:GLD:Dividend USD ""

2021-09-08 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -5 ITOT { 131.21 USD, 2021-08-25 } @ 129.48 USD
	Assets:US:ETrade:Cash 638.45 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 8.65 USD

2021-09-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 12.77 USD
	Income:US:ETrade:VEA:Dividend -12.77 USD

2021-11-29 * "" "Sell shares of VHT"  
	Assets:US:ETrade:VHT -20 VHT { 206.57 USD, 2021-10-25 } @ 209.87 USD
	Assets:US:ETrade:Cash 4188.45 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -66.00 USD

2021-12-17 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 29.30 USD
	Income:US:ETrade:VEA:Dividend -29.30 USD

2022-01-24 * "" "Sell shares of GLD"  
	Assets:US:ETrade:GLD -4 GLD { 152.11 USD, 2021-08-25 } @ 141.13 USD
	Assets:US:ETrade:Cash 555.57 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 43.92 USD

2022-03-01 * "" "Sell shares of GLD"  
	Assets:US:ETrade:GLD -1 GLD { 151.06 USD, 2021-09-14 } @ 145.13 USD
	Assets:US:ETrade:Cash 136.18 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 5.93 USD

2022-03-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 45.95 USD
	Income:US:ETrade:VHT:Dividend -45.95 USD

2022-06-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 45.95 USD
	Income:US:ETrade:VHT:Dividend -45.95 USD

2022-09-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 64.07 USD
	Income:US:ETrade:ITOT:Dividend -64.07 USD

2022-12-17 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 82.59 USD
	Income:US:ETrade:GLD:Dividend -82.59 USD

2023-03-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 82.59 USD
	Income:US:ETrade:ITOT:Dividend -82.59 USD

2023-05-22 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -12 ITOT { 132.19 USD, 2022-10-15 } @ 114.56 USD
	Assets:US:ETrade:Cash 1365.77 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 211.56 USD

2023-06-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 88.05 USD
	Income:US:ETrade:GLD:Dividend -88.05 USD
