2021-09-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 15.52 USD
	Income:US:ETrade:VEA:Dividend -15.52 USD

2021-12-17 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 30.10 USD
	Income:US:ETrade:VHT:Dividend -30.10 USD

2022-03-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 30.10 USD
	Income:US:ETrade:VEA:Dividend -30.10 USD

2022-04-30 * "" "Sell shares of VEA"  
	Assets:US:ETrade:VEA -10 VEA { 132.90 USD, 2021-09-18 } @ 120.83 USD
	Assets:US:ETrade:Cash 1199.35 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 120.70 USD

2022-06-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 35.98 USD
	Income:US:ETrade:VEA:Dividend -35.98 USD

2022-09-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 35.98 USD
	Income:US:ETrade:GLD:Dividend -35.98 USD

2022-09-21 * "" "Sell shares of VEA"  
	Assets:US:ETrade:VEA -7 VEA { 135.03 USD, 2021-11-21 } @ 118.65 USD
	Assets:US:ETrade:Cash 821.60 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 114.66 USD

2022-10-05 * "" "Sell shares of GLD"  
	Assets:US:ETrade:GLD -5 GLD { 238.75 USD, 2021-09-18 } @ 297.71 USD
	Assets:US:ETrade:Cash 1479.60 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -294.80 USD

2022-10-26 * "" "Sell shares of VHT"  
	Assets:US:ETrade:VHT -165 VHT { 38.63 USD, 2022-10-09 } @ 38.51 USD
	Assets:US:ETrade:Cash 6345.20 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 19.80 USD

2022-11-08 * "" "Sell shares of GLD"  
	Assets:US:ETrade:GLD -3 GLD { 257.37 USD, 2021-11-21 } @ 289.52 USD
	Assets:US:ETrade:Cash 859.61 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -96.45 USD

2022-12-12 * "" "Sell shares of VEA"  
	Assets:US:ETrade:VEA -21 VEA { 117.02 USD, 2022-11-01 } @ 127.33 USD
	Assets:US:ETrade:Cash 2664.98 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL -216.51 USD

2022-12-17 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 104.84 USD
	Income:US:ETrade:ITOT:Dividend -104.84 USD

2023-03-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 115.27 USD
	Income:US:ETrade:ITOT:Dividend -115.27 USD

2023-05-24 * "" "Sell shares of VHT"  
	Assets:US:ETrade:VHT -21 VHT { 42.06 USD, 2022-12-21 } @ 39.39 USD
	Assets:US:ETrade:Cash 818.24 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 56.07 USD

2023-06-18 * "" "Dividends on portfolio"  
	Assets:US:ETrade:Cash 118.66 USD
	Income:US:ETrade:GLD:Dividend -118.66 USD

2023-08-17 * "" "Sell shares of VHT"  
	Assets:US:ETrade:VHT -64 VHT { 38.58 USD, 2022-11-01 } @ 38.17 USD
	Assets:US:ETrade:Cash 2433.93 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 26.24 USD

2023-09-16 * "" "Sell shares of ITOT"  
	Assets:US:ETrade:ITOT -6 ITOT { 139.28 USD, 2022-12-21 } @ 137.34 USD
	Assets:US:ETrade:Cash 815.09 USD
	Expenses:Financial:Commissions 8.95 USD
	Income:US:ETrade:PnL 11.64 USD
