2021-01-07 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-01-21 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-02-04 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-02-18 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-03-04 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-03-18 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-04-01 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-04-15 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-04-29 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-05-13 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-05-27 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-06-10 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-06-24 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-07-08 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-07-22 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-08-05 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2050.60 USD
	Assets:US:Vanguard:Cash 500.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -500.00 IRAUSD
	Expenses:Taxes:Y2021:US:Federal:PreTax401k 500.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-08-19 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-09-02 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-09-16 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-09-30 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-10-14 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-10-28 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-11-11 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-11-25 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-12-09 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2589.06 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 243.08 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2021-12-23 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2832.14 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2021:US:Medicare 106.62 USD
	Expenses:Taxes:Y2021:US:Federal 1062.92 USD
	Expenses:Taxes:Y2021:US:State 365.08 USD
	Expenses:Taxes:Y2021:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2021:US:SDI 1.12 USD
	Expenses:Taxes:Y2021:US:SocSec 0.00 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-01-06 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-01-20 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-02-03 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-02-17 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-03-03 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-03-17 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-03-31 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-04-14 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-04-28 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-05-12 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-05-26 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-06-09 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-06-23 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-07-07 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-07-21 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-08-04 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2050.60 USD
	Assets:US:Vanguard:Cash 500.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -500.00 IRAUSD
	Expenses:Taxes:Y2022:US:Federal:PreTax401k 500.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-08-18 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-09-01 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-09-15 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-09-29 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-10-13 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-10-27 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-11-10 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-11-24 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-12-08 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2589.06 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 243.08 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2022-12-22 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2832.14 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2022:US:Medicare 106.62 USD
	Expenses:Taxes:Y2022:US:Federal 1062.92 USD
	Expenses:Taxes:Y2022:US:State 365.08 USD
	Expenses:Taxes:Y2022:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2022:US:SDI 1.12 USD
	Expenses:Taxes:Y2022:US:SocSec 0.00 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-01-05 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-01-19 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-02-02 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-02-16 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-03-02 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-03-16 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-03-30 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-04-13 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-04-27 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-05-11 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-05-25 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-06-08 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-06-22 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-07-06 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-07-20 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 1350.60 USD
	Assets:US:Vanguard:Cash 1200.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -1200.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 1200.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-08-03 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2050.60 USD
	Assets:US:Vanguard:Cash 500.00 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k -500.00 IRAUSD
	Expenses:Taxes:Y2023:US:Federal:PreTax401k 500.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-08-17 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-08-31 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR

2023-09-14 * "Babble" "Payroll"  
	Assets:US:BofA:Checking 2550.60 USD
	Income:US:Babble:Salary -4615.38 USD
	Income:US:Babble:GroupTermLife -24.32 USD
	Expenses:Health:Life:GroupTermLife 24.32 USD
	Expenses:Health:Dental:Insurance 2.90 USD
	Expenses:Health:Medical:Insurance 27.38 USD
	Expenses:Health:Vision:Insurance 42.30 USD
	Expenses:Taxes:Y2023:US:Medicare 106.62 USD
	Expenses:Taxes:Y2023:US:Federal 1062.92 USD
	Expenses:Taxes:Y2023:US:State 365.08 USD
	Expenses:Taxes:Y2023:US:CityNYC 174.92 USD
	Expenses:Taxes:Y2023:US:SDI 1.12 USD
	Expenses:Taxes:Y2023:US:SocSec 281.54 USD
	Assets:US:Federal:PreTax401k 0.00 IRAUSD
	Assets:US:Babble:Vacation 5 VACHR
	Income:US:Babble:Vacation -5 VACHR
